# work

./: .gitignore  pom.xml
src/main/java/controller/: ClientController.java  DeviceController.java  ElectController.java  GuideController.java  Login.java  LoginController.java  WaterController.java
src/main/java/dao/: ClientDao.java  DeviceDao.java  ElectBillDao.java  ElectPriceDao.java  WaterBillDao.java  WaterPriceDao.java
src/main/java/dao/entity/: Client.java  Device.java  ElectBill.java  ElectPrice.java  WaterBill.java  WaterPrice.java
src/main/java/service/: ClientService.java  DeviceService.java  ElectBillService.java  ElectPriceService.java  WaterBillService.java  WaterPriceService.java
src/main/java/util/: BaseResponse.java  EncodingFilter.java  ResponseBase.java  VerifyCodeUtil.java
src/main/resources/: applicationContext.xml  log4j.properties
src/main/resources/mybatis/: db.xml  jdbc.properties  mybatis.xml
src/main/resources/mybatis/mapper/: client-mapper.xml  device-mapper.xml  electbill-mapper.xml  electprice-mapper.xml  waterbill-mapper.xml  waterprice-mapper.xml
src/main/resources/springmvc/: springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/layui/lay/modules/: jquery.js  layer.js
src/main/webapp/page/: guide.jsp
src/main/webapp/page/client/: client.jsp  device.jsp  device_add.jsp  device_detail.jsp  device_edit.jsp
src/main/webapp/page/elect/: bill.jsp  bill_add.jsp  bill_detail.jsp  price.jsp  price_add.jsp  price_edit.jsp
src/main/webapp/page/login/: login.jsp  regist.jsp
src/main/webapp/page/water/: bill.jsp  bill_add.jsp  bill_detail.jsp  price.jsp  price_add.jsp  price_edit.jsp
src/main/webapp/self-css/: guide.css
web/: guide.jsp  index.jsp
web/WEB-INF/: example.jsp  web.xml
web/WEB-INF/page/: client.jsp  login.jsp  user.jsp
web/WEB-INF/page/client/: client.jsp  device.jsp  device_add.jsp  device_detail.jsp
web/WEB-INF/page/login/: login.jsp  regist.jsp
